@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Play', sans-serif;
    font-size: 14px;
    color: #121212;
    margin: 0;
    line-height: 16px;
    background-image: url('./images/screen7.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

/*---------------------header--------------------------*/

/*.wrapper_inner {*/
/*    background-image: url('./images/bg.overlay.png');*/
/*}*/

.container {
    width: 1440px;
    margin: 0 auto;
}

.top_social {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    height: 40px;
}

.top_social_icon {
    height: 20px;
    width: 20px;
    background-color: #2C2C2C;
    border-radius: 50%;
    color: #F4F4F4;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
}

.top_header_menu {
    display: flex;
    justify-content: flex-end;
}

.top_header {
    background-image: url('./images/bg.main.png');
    border-bottom: 12px solid #444444;
    box-shadow: 0 0 10px 5px #999999;
}

.top_header_inner {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}

.lang {
    display: flex;
    gap: 20px;
}

.lang_img {
    width: 25px;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 80px;
}

.logo_text {
    color: #e0e6aa;
    text-shadow: 1px 1px #000000;
    text-transform: uppercase;
    font-size: 24px;
}

.top_header_menu_list {
    list-style: none;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    gap: 20px;
    padding: 5px;
    width: 500px;
    background-image: url('./images/bg.main.png');
}

.top_header_menu_item {
    border-left: 1px solid #444444;
    padding-left: 10px
}

.top_header_menu_item a {
    color: #888888;
    text-shadow: 1px 1px #000000;
    font-size: 14px;
    text-decoration: none;
    transition: all .5s;
}

.top_header_menu_item a:hover {
    color: #22a2dd;
}

/*--------------------------main---------------------*/
/*main {*/
/*    background-image: url('./images/bg.overlay.png');*/
/*    background-repeat: repeat;*/
/*}*/

/*------------------------nav_menu-------------------------*/
.main_menu_wrapper {

    display: flex;
    justify-content: flex-start;
    background: url('./images/bg.main.png');
}

.main_menu_list {
    list-style: none;

    display: flex;
}

.main_menu_item {
    padding: 10px 30px;
    border-right: 1px solid #444444;
}

.main_menu_item i {
    margin-right: 8px;
}

.main_menu_item a {
    text-decoration: none;
    color: #e0e6aa;
    font-size: 13px;
    text-transform: uppercase;
    transition: all .5s;
    cursor: pointer;
}

.main_menu_item a:hover {
    color: rgb(34, 162, 221);
}

/* -------------------- slider ------------------------- */

.slider {
    margin-top: 10px;
}

.slider_container {
    background-color: #e0e6aa;
    padding: 20px;
}

.slide_img {
    display: block;
    width: 100%;
    border: 1px solid #000000;
}

.slide_bottom {
    width: 100%;
    display: block;
}

.swiper-slide {
    transition: all .8s;
}

.swiper-pagination {
    position: relative;
    top: 50px;
}

.device_name {
    padding: 5px;
    /*background-color: #fff;*/
    border: 1px solid #333333;
    margin-top: -1px;
    text-align: center;
    font-weight: 600;
}

/*---------------------info---------------------------------*/
.info_inner {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    margin-bottom: 10px;
    background-color: #e0e6aa;
    padding: 20px;
}

.info_left {
    grid-column: 1 /2;
    grid-row: 1/2;
}

.info_menu {
    list-style: none;
}

.info_menu_item {
    background-image: url('./images/bg.pos8.menu.png');
    background-repeat: no-repeat;
    height: 33px;
    margin-bottom: 15px;
}

.info_menu_item:hover {
    background-image: url("./images/bg.pos8.menu.hover.png");
}

.info_menu_item a {
    color: #086e0b;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 33px;
    padding-left: 35px;
}

.info_right {
    grid-column: 2/4;
    grid-row: 1/2;
    backdrop-filter: blur(2px);
    padding: 0 20px 20px 20px;
}

.info_header {
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.info_img {
    height: 70px;
}

.info_title {
    font-size: 24px;
    line-height: 24px;
    color: #22a2dd;
    text-shadow: 1px 1px #000000;
}

.info_text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info_paragraph span {
    font-weight: 700;
}

/*=========================== contacts =================*/
.contacts_title {
    color: #086e0b;
    text-shadow: 1px 1px #000000;
}

.info_text span {
    font-weight: 600;
}

.info_text a {
    color: #086e0b;
    text-decoration: none;
}

/* ============================== products ======================== */

.product_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.product_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    padding: 5px;
    border: 1px solid #086e0b;
    border-radius: 8px;
}

.product_card h4 {
    height: 40px;
}

.product_card p {
    height: 70px;
}

.product_btn {
    background-color: #086e0b;
    border: 1px solid #086e0b;
    padding: 5px 10px;
    border-radius: 5px;
    width: 120px;
    cursor: pointer;
    color: #e0e6aa;
    transition: all .3s;
    font-weight: 600;
}

.product_btn:hover {
    background-color: #e0e6aa;
    border: 1px solid #086e0b;
    color: #086e0b;
}

/* ========================= product info==================== */
.product_title {
    color: #086e0b;
}

.product_image_container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
}

.table_head {
    font-weight: 600;
    margin-top: 50px;
}

.table_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid #086e0b; */
}

/* ============================footer=============================== */

.footer {
    background-image: url('./images/bg.main.png');
    padding: 20px 0;
    color: #fff;
}

.footer_inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer_resume {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.info_links_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.info_links_item a {
    background-image: url('./images/listimg.1.png');
    background-repeat: no-repeat;
    background-position: left center;
    text-decoration: none;
    color: yellow;
    font-size: 14px;
    text-shadow: 1px 1px #000000;
    padding: 0 18px;
    transition: all .5s;
    cursor: pointer;
}

.info_links_item a:hover {
    color: #22a2dd;
}

.footer_title {
    color: #22a2dd;
    text-shadow: 1px 1px #000000;
}

.footer_text span {
    color: yellow;
    text-shadow: 1px 1px #000000;
    font-size: 18px;
}

.footer_email a {
    text-decoration: none;
    color: yellow;
    font-size: 16px;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.developer a {
    text-decoration: none;
    color: #22a2dd;
}

.copyright img {
    height: 40px;
    width: 40px;
}